@font-face
	font-family: 'INTRO-LIGHT'
	src: url('../fonts/INTRO-LIGHT.OTF')
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'INTRO-BOOK'
	src: url('../fonts/INTRO-BOOK.OTF')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'INTRO-BOOK-ITALIC'
	src: url('../fonts/INTRO-BOOK-ITALIC.OTF')
	font-weight: normal
	font-style: italic
@font-face
	font-family: 'INTRO-THIN'
	src: url('../fonts/INTRO-THIN.OTF')
	font-weight: 100
	font-style: normal
@font-face
	font-family: 'INTROHEADR-BASE'
	src: url('../fonts/INTROHEADR-BASE.OTF')
@font-face 
	font-family: 'INTRO-BOLD-ITALIC'
	src: url('../fonts/INTRO-BOLD-ITALIC.OTF')
	font-weight: bold
	font-style: italic
@font-face 
	font-family: 'INTRO-REGULAR-ITALIC'
	src: url('../fonts/INTRO-REGULAR-ITALIC.OTF')
	font-weight: normal
	font-style: italic
@font-face 
	font-family: 'INTRO-BOLD'
	src: url('../fonts/INTRO-BOLD.OTF')
	font-weight: bold
	font-style: normal
@font-face 
	font-family: 'INTRO-LIGHT-ITALIC'
	src: url('../fonts/INTRO-LIGHT-ITALIC.OTF')
	font-weight: 300
	font-style: italic
@font-face 
	font-family: 'INTRO-BLACK-ITALIC'
	src: url('../fonts/INTRO-BLACK-ITALIC.OTF')
	font-weight: 900
	font-style: italic
@font-face 
	font-family: 'INTRO-REGULAR'
	src: url('../fonts/INTRO-REGULAR.OTF')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'INTRO-BLACK'
	src: url('../fonts/INTRO-BLACK.OTF')
	font-weight: 900
	font-style: normal
@font-face
	font-family: 'INTRO-THIN-ITALIC'
	src: url('../fonts/INTRO-THIN-ITALIC.OTF')
	font-weight: 100
	font-style: italic
@font-face
	font-family: 'icomoon'
	src:  url('../fonts/icomoon.eot?lnuf96')
	src:  url('../fonts/icomoon.eot?lnuf96#iefix') format('embedded-opentype'),
	url('../fonts/icomoon.ttf?lnuf96') format('truetype'),
	url('../fonts/icomoon.woff?lnuf96') format('woff'),
	url('../fonts/icomoon.svg?lnuf96#icomoon') format('svg')
	font-weight: normal
	font-style: normal
[class^="icon-"], [class*=" icon-"]
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.icon-keyboard_arrow_right:before
	content: "\e904"
.icon-keyboard_arrow_left:before
	content: "\e905"
.icon-facebook:before
  content: "\ea90"
.icon-youtube:before
  content: "\ea9d"