@media screen and (min-width: 992px)
	.header_nav_menu_list
		li
			a
				&:hover
					&:after
						width: 80%
	.header_phones_list
		li
			a
				&:hover
					color: $orange
	.start_title
		.__btn
			&:hover
				background-color: $orange-l
	.rates_positions_position
		&:hover
			background-color: $orange
			transform: scale(1.1)
			z-index: 5
			&:after
				border-color: $orange transparent transparent transparent
				bottom: -23px
		.__btn
			&:hover
				color: $orange
				border-color: $orange
				background-color: $white
	.reviews_content
		.owl-nav
			.owl-next, .owl-prev
				&:hover
					color: $orange
	.try-free_content
		.__btn
			&:hover
				background-color: $orange-l
	.footer_soc_list
		li
			a
				&:hover
					background-color: $orange
	.footer_phones_list
		li
			a
				&:hover
					color: $orange