// FONTS
$i-light: 'INTRO-LIGHT'
$i-book: 'INTRO-BOOK'
$i-book-it: 'INTRO-BOOK-ITALIC'
$i-thin: 'INTRO-THIN'
$i-base: 'INTROHEADR-BASE'
$i-bold-it: 'INTRO-BOLD-ITALIC'
$i-reg-it: 'INTRO-REGULAR-ITALIC'
$i-bold: 'INTRO-BOLD'
$i-l-it: 'INTRO-LIGHT-ITALIC'
$i-black-it: 'INTRO-BLACK-ITALIC'
$i-reg: 'INTRO-REGULAR'
$i-black: 'INTRO-BLACK'
$i-thin-it: 'INTRO-THIN-ITALIC'
// COLORS
$orange: #fa731e
$orange-l: #fb8439
$white: #fff
$grey: #3d3d3d
$dark-grey: #242424
$l-grey: #656565